sp_desktop: "helper"
External module "helper"
Index
Functions
authenticatedRequest
getUserToken
hash
purgeOldToken
userIsAuthenticated
Functions
authenticatedRequest
authenticatedRequest(method: string, url: string, async: boolean, token: string): XMLHttpRequest
Generates an authenticated request using an existing token
Parameters
method: string
The HTTP method to use for this request
url: string
The URL to use for this request
async: boolean
Whether the request should be done asynchronously
token: string
The token WITHOUT the "Bearer " prefix
Returns XMLHttpRequest
getUserToken
getUserToken(callback: function): void
Retrieves the user's login token only and does not perform further validation
Parameters
callback: function
A lambda that returns the user's token
(token: string | undefined): void
Parameters
token: string | undefined
Returns void
Returns void
hash
hash(input: string): number
Extremely fast and non-cryptographically secure hash function Used to create short and sweet hashes for uniquely ID"ing strings Based roughly on the Java String.hashCode() function
Parameters
input: string
Input string to hash
Returns number
purgeOldToken
purgeOldToken(): void
Purges the old user token from Chrome's internal storage
Returns void
userIsAuthenticated
userIsAuthenticated(callback: function): void
Checks if the current token stored in Chrome's storage is a valid token (i.e. the user is already authenticated).
Parameters
callback: function
A lambda that returns the authenticated state through a parameter
(authenticated: boolean, token: string | undefined): void
Parameters
authenticated: boolean
token: string | undefined
Returns void
Returns void
