sp_desktop: TimetableEntry
Module: "datatypes"
Class TimetableEntry
Hierarchy
TimetableEntry
Index
Constructors
constructor
Properties
abbreviation
code
endTime
location
startTime
type
Methods
getAbbreviation
getEndDateTime
getLocation
getModuleCode
getStartDateTime
getType
getTypeString
fromJSON
isValid
Constructors
constructor
new TimetableEntry(abbreviation: string, startTime: Date, endTime: Date, type: TimetableEntryType, code: string, location: string): TimetableEntry
Parameters
abbreviation: string
startTime: Date
endTime: Date
type: TimetableEntryType
code: string
location: string
Returns TimetableEntry
Properties
Private abbreviation
abbreviation: string
Private code
code: string
Private endTime
endTime: Date
Private location
location: string
Private startTime
startTime: Date
Private type
type: TimetableEntryType
Methods
getAbbreviation
getAbbreviation(): string
Returns string
getEndDateTime
getEndDateTime(): Date
Gets the ending date and time in a Date object of this lesson
Returns Date
getLocation
getLocation(): string
Retrieves the location in which this lesson is taking place
Returns string
getModuleCode
getModuleCode(): string
Retrieves the module code for this timetable entry
Returns string
getStartDateTime
getStartDateTime(): Date
Gets the starting date and time in a Date object of this lesson
Returns Date
getType
getType(): string
Returns string
getTypeString
getTypeString(): string
Outputs the full formal version of each type of lesson, such as LEC->Lecture
Returns string
Static fromJSON
fromJSON(json: string, dateString: string): TimetableEntry
Converts a piece of JSON into a TimetableEntry
Parameters
json: string
The JSON to convert to a TimetableEntry
dateString: string
The string of the date, in DDMMYY format
Returns TimetableEntry
Static isValid
isValid(json: string): boolean
Validates a JSON string to be a TimetableEntry object
Parameters
json: string
The JSON string to validate
Returns boolean
